#BlueJ class context
comment0.target=Fogon
comment1.params=cocineroActual
comment1.target=Fogon(java.lang.String)
comment1.text=\r\n\ El\ ejercicio\ decia\ que\ tienes\ que\ iniciar\ dos\ atributos\r\n\ por\ parametros\ y\ uno\ fijo.\r\n\ te\ falta\ por\ iniciar\ un\ atributo.\r\n
comment2.params=
comment2.target=void\ encenderFogon()
comment3.params=
comment3.target=void\ apagarFogon()
comment4.params=
comment4.target=boolean\ encendido()
comment5.params=gradosDelFogon
comment5.target=void\ setGrados(int)
comment6.params=cocineroDelFogon
comment6.target=void\ setCocinero(java.lang.String)
comment7.params=
comment7.target=void\ imprimeDatos()
comment8.params=
comment8.target=java.lang.String\ returnDatos()
numComments=9
