#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=237
objectbench.width=364
package.divider.horizontal=0.6003236245954693
package.divider.vertical=0.7291897891231964
package.editor.height=650
package.editor.width=498
package.editor.x=633
package.editor.y=0
package.frame.height=1001
package.frame.width=654
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fogon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=bloc.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
